\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question}{1}{section*.1}}
\newlabel{question}{{}{1}{Question}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choropleth maps for percent of 18-24 year olds who completed high school in Minnesota, USA}}{2}{figure.1}}
\newlabel{fig:highschool}{{1}{2}{Choropleth maps for percent of 18-24 year olds who completed high school in Minnesota, USA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choropleth maps for percent of 18-24 year olds who completed a bachelor's degree in Minnesota, USA}}{3}{figure.2}}
\newlabel{fig:bachelor}{{2}{3}{Choropleth maps for percent of 18-24 year olds who completed a bachelor's degree in Minnesota, USA}{figure.2}{}}
