<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Setting path fills dynamically to generate a choropleth</title>
		<script type="text/javascript" src="d3.js"></script>
		<link rel="stylesheet" href="tufte.css">
		<style type="text/css">
        body { margin: auto;
			   max-width: 920px; }
		path {stroke:white;
				stroke-width: 1px;
				}
				.city {
				  font: 10px sans-serif;
				  font-weight: bold;
				}
				.legend {
				  font-size: 12px;
				}
				div.tooltip {   
				  position: absolute;           
				  text-align: center;           
				  width: 150px;                  
				  height: 20px;                 
				  padding: 0px;             
				  font-size: 15px;     
				  #background: rgb(242, 217, 230, 0.5);
				  #border: 1px;      
				  #border-radius: 0px;           
				  pointer-events: none;         
				}     
		</style>
        
	</head>
	<body>
		<h1>BST5920 Data Visualization - Homework 6</h1>
        <h3 style="text-align:center"> Author: Miao Cai <a href="mailto:miao.cai@slu.edu">miao.cai@slu.edu</a></h3>
		<p>This choropleth map shows the statewide supporting rate for the Republican party in the United States in 2017. </p>
		<script type="text/javascript">
			// This choropleth map shows the statewide supporting rate for the Republican party in the United States in 2017.
			
			//Width and height
			var width = 800;
			var height = 500;
			//Define map projection
			var projection = d3.geoAlbersUsa()
								   .translate([width/2, height/2])
								   .scale([800]);
			//Define path generator
			var path = d3.geoPath()
							 .projection(projection);
			
            
            var color_domain = [32, 40, 50, 52, 54]
            var legend_labels = ["< 32%", "31-40%", "41-50%", "51-52%", "52-54%"]
			//Define quantize scale to sort data values into buckets of color
			var color = d3.scaleThreshold()
								.domain(color_domain)
								.range(["#0c4aa6","#71a5f4","#b9d2f9","#ff9999","#ff3333"]);
			
			var div = d3.select("body").append("div")   
			  .attr("class", "tooltip")               
			  .style("opacity", 0.5);			
			
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", width)
						.attr("height", height);
			//Load in agriculture data
			d3.csv("rep.csv", function(data) {
				//Set input domain for color scale
				//color.domain([
					//d3.min(data, function(d) { return d.Republican; }), 
					//d3.max(data, function(d) { return d.Republican; })
				//])
				
				//Load in GeoJSON data
				d3.json("us-states.json", function(json) {
					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (var i = 0; i < data.length; i++) {
						var dataState = data[i].state;//Grab state name
						var dataValue = parseFloat(data[i].Republican);//Grab data value, and convert from string to float
				
						//Find the corresponding state inside the GeoJSON
						for (var j = 0; j < json.features.length; j++) {
						
							var jsonState = json.features[j].properties.name;
							if (dataState == jsonState) {
								//Copy the data value into the JSON
								json.features[j].properties.Republican = dataValue;
								break;//Stop looking through the JSON
							}}
	
					}
					
					
					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("fill", function(d) {
					   		if (d.properties.Republican) {
						   		return color(d.properties.Republican);
					   		} else {
						   		return "grey";
					   		}})
					   .style("stroke", "white")
					   .style("stroke-width", 1)
					   .style("opacity", 0.6)
					   .on("mouseover", function(d){
							d3.select(this).transition().duration(500).style("opacity", 1);
							div.transition().duration(500)
							.style("opacity", 1)
							.text(d.properties.name + " : " + d.properties.Republican + "%")
							.style("left", (d3.event.pageX -30 ) + "px")
							.style("top", (d3.event.pageY -10) + "px");
							})
						.on("mouseout", function() {
							d3.select(this)
							.transition().duration(300)
							.style("opacity", 0.6);
							div.transition().duration(300)
							.style("opacity", 0);
						  })
					
				});
			
			
			});			 
					 
	  var legend = svg
	  .selectAll("g.legend")
		  .data(color_domain)
		  .enter().append("g")
		  .attr("class", "legend");
		  var ls_w = 20, ls_h = 20;
		  legend.append("rect")
		  .attr("x", 650)
		  .attr("y", function(d, i){ return height -20- (i*ls_h) - 2*ls_h;})
		  .attr("width", ls_w)
		  .attr("height", ls_h)
		  .style("fill", function(d, i) { return color(d-1); })
		  .style("opacity", 0.9);
		  legend.append("text")
		  .attr("x", 680)
		  .attr("y", function(d, i){ return height -20 - (i*ls_h) - ls_h - 4;})
		  .text(function(d, i){ return legend_labels[i]; });
  
		  legend.append("text")
		  .attr("x", 630)
		  .attr("y", 350)
		  .text("Republican supporting rate");
		
		svg.append("text")
        .attr("x", 200)             
        .attr("y", 35 )
        .text("Statewide Republican supporting rate in the United States, 2017")
		;
  
		</script>
        <p style="font-size:100%;text-align:center;">Data source: <a  style="font-size:80%;color:blue;" href="https://news.gallup.com/poll/226643/2017-party-affiliation-state.aspx">Gallup: https://news.gallup.com/poll/226643/2017-party-affiliation-state.aspx</a></p>
	</body>
</html>